\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Abstract}{ii}% 
\contentsline {chapter}{\nonumberline List of Figures}{iv}% 
\contentsline {chapter}{\nonumberline List of Tables}{v}% 
\contentsline {chapter}{List of Abbreviations}{v}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{1}% 
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{1}% 
\contentsline {chapter}{\numberline {2}Implementation}{2}% 
\babel@toc {english}{}
\contentsline {part}{\nonumberline Appendix}{vii}% 
\contentsline {section}{\numberline {.1}Some appendix}{viii}% 
