\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{chapter/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapter/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{30.02747pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02747pt}
\tocstyle@set@width {skip}{toc}{2}{34.38867pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}\protected@file@percent }
\tocstyle@set@width {unum}{lof}{}{11.74988pt}
\tocstyle@set@width {num}{lof}{1}{11.74988pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}\protected@file@percent }
\tocstyle@set@width {unum}{lot}{}{11.74988pt}
\tocstyle@set@width {num}{lot}{1}{11.74988pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}\protected@file@percent }
\@input{chapter/content.aux}
\@input{chapter/introduction.aux}
\@input{chapter/grafiken.aux}
\@input{chapter/chapter3.aux}
\@input{chapter/chapter4.aux}
\@input{chapter/chapter5.aux}
\@input{chapter/chapter6.aux}
\bibstyle{literatur/apa-good}
\bibdata{literatur/lit}
\bibcite{terry2000measuring}{{1}{2000}{{Byrd \& Turner}}{{}}}
\bibcite{chin2003partial}{{2}{2003}{{Chin et~al.}}{{Chin, Marcolin, \& Newsted}}}
\bibcite{fichman2004real}{{3}{2004}{{Fichman}}{{}}}
\bibcite{lewis2003sources}{{4}{2003}{{Lewis et~al.}}{{Lewis, Agarwal, \& Sambamurthy}}}
\bibcite{soh1995creates}{{5}{1995}{{Soh \& Markus}}{{}}}
\bibcite{tallon2007process}{{6}{2007}{{Tallon}}{{}}}
\bibcite{venkatesh2011}{{7}{2011}{{Venkatesh}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{chapter/append.aux}
\@input{chapter/erklaerung.aux}
