% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{beaulieu_road_2012}
\BIBentryALTinterwordspacing
T.~Beaulieu, ``Road to {Success} {A} {Guide} for {Doctoral} {Students} and
  {Junior} {Faculty} {Members} in the {Behavioral} and {Social} {Sciences},''
  \emph{Journal of Information Technology Case and Application Research},
  vol.~14, no.~1, pp. 84--88, Jan. 2012, publisher: Routledge \_eprint:
  https://doi.org/10.1080/15228053.2012.10845697. [Online]. Available:
  \url{https://doi.org/10.1080/15228053.2012.10845697}
\BIBentrySTDinterwordspacing

\end{thebibliography}
