\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{kapitel/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{kapitel/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{23.49976pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}\protected@file@percent }
\@input{kapitel/introduction.aux}
\@input{kapitel/grafiken.aux}
\bibstyle{literatur/IEEEtran}
\bibstyle{literatur/apa}
\bibdata{literatur/lit}
\bibcite{beaulieu_road_2012}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{viii}\protected@file@percent }
\@input{kapitel/append.aux}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
