This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: chapter/titel.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/content.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/grafiken.aux
A level-1 auxiliary file: chapter/chapter3.aux
A level-1 auxiliary file: chapter/chapter4.aux
A level-1 auxiliary file: chapter/chapter5.aux
A level-1 auxiliary file: chapter/chapter6.aux
The style file: literatur/apa-good.bst
A level-1 auxiliary file: chapter/append.aux
A level-1 auxiliary file: chapter/erklaerung.aux
Database file #1: literatur/lit.bib
You've used 7 entries,
            2804 wiz_defined-function locations,
            637 strings with 6159 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 328
> -- 122
< -- 7
+ -- 50
- -- 39
* -- 278
:= -- 600
add.period$ -- 20
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 292
empty$ -- 296
format.name$ -- 58
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 41
num.names$ -- 28
pop$ -- 105
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 215
swap$ -- 160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 94
