\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{chapter/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}\protected@file@percent }
\@input{chapter/content.aux}
\@input{chapter/introduction.aux}
\@input{chapter/grafiken.aux}
\@input{chapter/chapter3.aux}
\bibstyle{literatur/apa-good}
\bibdata{literatur/lit}
\bibcite{tannenbaum}{{1}{2007}{{Tanenbaum \& Steen}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{viii}\protected@file@percent }
\@input{chapter/append.aux}
\@input{chapter/erklaerung.aux}
\@input{chapter/abtretungserklaerung.aux}
