\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Abstract}{ii}% 
\contentsline {chapter}{\nonumberline List of Figures}{iv}% 
\contentsline {chapter}{\nonumberline List of Tables}{v}% 
\contentsline {chapter}{List of Abbreviations}{v}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{1}% 
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{1}% 
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{2}% 
\contentsline {section}{\numberline {2.1}Citation Style}{3}% 
\contentsline {section}{\numberline {2.2}Indirect Citations at the End of a Sentence}{3}% 
\contentsline {section}{\numberline {2.3}Indirect Inline Citations}{4}% 
\contentsline {section}{\numberline {2.4}Direct Citations}{4}% 
\contentsline {section}{\numberline {2.5}Footnotes}{5}% 
\contentsline {chapter}{\numberline {3}Methodology}{6}% 
\contentsline {section}{\numberline {3.1}A Sub-Chapter}{6}% 
\contentsline {subsection}{\numberline {3.1.1}A Third Order Chapter}{6}% 
\contentsline {subsection}{\numberline {3.1.2}Another Third Order Chapter}{6}% 
\contentsline {chapter}{\numberline {4}Results}{7}% 
\contentsline {chapter}{\numberline {5}Discussion}{8}% 
\contentsline {section}{\numberline {5.1}Contributions to Theory}{8}% 
\contentsline {section}{\numberline {5.2}Contributions to Practice}{8}% 
\contentsline {section}{\numberline {5.3}Limitations and Future Work}{9}% 
\contentsline {chapter}{\numberline {6}Conclusion}{10}% 
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Bibliography}{vii}% 
