\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{chapter/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapter/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}\protected@file@percent }
\tocstyle@set@width {unum}{lof}{}{11.74988pt}
\tocstyle@set@width {num}{lof}{1}{11.74988pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}\protected@file@percent }
\tocstyle@set@width {unum}{lot}{}{11.74988pt}
\tocstyle@set@width {num}{lot}{1}{11.74988pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}\protected@file@percent }
\@input{chapter/content.aux}
\@input{chapter/introduction.aux}
\@input{chapter/grafiken.aux}
\@input{chapter/chapter3.aux}
\bibstyle{literatur/apa-good}
\bibdata{literatur/lit}
\bibcite{tannenbaum}{{1}{2007}{{Tanenbaum \& Steen}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{chapter/append.aux}
\@input{chapter/erklaerung.aux}
