\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the universe!}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your caption.}}{2}\protected@file@percent }
\newlabel{tab:table-name}{{1}{2}}
\citation{fichman2004real}
\citation{soh1995creates}
\citation{lewis2003sources}
\citation{lewis2003sources}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citation Style}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indirect Citations at the End of a Sentence}{3}\protected@file@percent }
\citation{tallon2007process}
\citation{terry2000measuring}
\citation{chin2003partial}
\citation{soh1995creates}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indirect Inline Citations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct Citations}{4}\protected@file@percent }
\citation{soh1995creates}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Footnotes}{5}\protected@file@percent }
\@setckpt{chapter/grafiken}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
